# must be unique in a given SonarQube instance
sonar.projectKey=go-project
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go

sonar.host.url=http://172.17.0.2:9000
sonar.login=sqp_7a99708bfdcc357d455efb90e6d5f1769c489f11
sonar.go.coverage.reportPaths=coverage.out