# must be unique in a given SonarQube instance
sonar.projectKey=robertclopes_fc-ci-sonarcloud
sonar.organization=robertclopes
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out